#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
	&kp KP_NUMLOCK    &kp KP_DIVIDE       &kp KP_MULTIPLY    &kp KP_MINUS        
	&kp KP_N7         &kp KP_N8           &kp KP_N9          &kp KP_PLUS        
	&kp KP_N4         &kp KP_N5           &kp KP_N6          &trans               
	&kp KP_N1         &kp KP_N2           &kp KP_N3          &trans       
	&kp KP_N0         &trans              &lt 1 KP_DOT         &kp KP_ENTER 
			>;
		};

		fn_layer {

			bindings = <
	&trans          &trans             &trans                  &kp BACKSPACE         
	&rgb_ug RGB_BRD &rgb_ug RGB_BRI	   &rgb_ug RGB_HUI         &trans       
	&rgb_ug RGB_TOG &rgb_ug RGB_EFF    &trans                  &trans        
	&bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2            &trans 
	&bt BT_CLR      &trans             &trans                  &trans        
			>;
		};
	};
};
