#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
	&kp ESC          &kp Q           &kp W           &kp E        &kp R        &kp T        &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BKSP
	&kp CAPS         &kp A           &kp S           &kp D        &kp F        &kp G        &kp H           &kp J           &kp K           &kp L           &kp RET         &trans          
	&kp LSFT         &kp Z           &kp X           &kp C        &kp V        &kp B        &kp N           &kp M           &kp CMMA        &kp RSFT        &lt 1 B         &trans         
	&kp LCTRL        &kp LALT        &trans          &trans       &trans       &kp SPACE    &kp LALT        &trans          &trans          &kp RCTRL       &kp RALT        &trans
			>;
		};

		fn_layer {
// |RGB_TOG|RGB_BRD|RGB_BRI|       |       |RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFR|RGB_EFF|RGB_SPD|RGB_SPD|       | MUTE  |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |       |       |       |       |       |       |       |       | LT 2  |       |       |
// |       |       |       |                                                       |       | LT 1  |       |       |       |

			bindings = <
	&trans         &rgb_ug RGB_TOG    &rgb_ug RGB_EFF         &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans         &trans
	&trans         &bt BT_SEL 0       &bt BT_SEL 1            &bt BT_SEL 2  &bt BT_CLR        &trans        &trans           &trans           &trans           &trans           &trans         &trans          
	&trans         &reset             &trans                  &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans         &trans         
	&trans         &trans             &trans                  &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans         &trans
			>;
		};
	};
};
